PORT=3050
API_MOVIEDB=3ffdab4505cd9c389472d2dc922563cf
DB_CONNECTION_STRING=mongodb://localhost:27018/db_quickFlix
NODE_ENV=development
SECRET=secret
DB_USERNAME=docker
DB_NAME=quickflix_db
DB_PASSWORD=example